<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
    <div id="head" >
    <h1>
    <b> Sign Up On<br> Cons</b>
   </h1>
   <div id="wrapper">
    <div id="wrap">
    <div>
        <div><label>Firstname:</label></div>
        <input type="name" placeholder="Nafisat">
    </div>
    <div>
        <div><label>Lastname:</label></div>
        <input type="name" placeholder="Adeleke">
    </div>
    <div>
        <div><label>Middlename:</label></div>
        <input type="name" placeholder="Adedoyin">
    </div>
    <div>
        <div><label>Email:</label></div>
        <input type="email" placeholder="@mail.com">
    </div>
    <div>
        <div><label>Gender</label></div>
        <select>
            <option>female</option>
            <option>Male</option>
        </select>
    </div>
    <div>
        <div><label>Date of birth</label></div>
        <input type="date" >
    </div>
    <div>
        <div><label>favourite color:</label></div>
        <input type="color">
    </div>
     
   </div>
   </div>
   </div>
   <div id="link"><a href="log in.html" >proceed to loin page</a>  </div>
   </div>
   <style>
    body{
        width: auto;

                
    }
    #link{
       
        text-align: center;
        position: relative;
        top: -30px;
        font-size: 1.4rem;
        background-color: aliceblue;
        margin: auto;
        width: 20vw;
        
        
    }
    select{
        width: 30vw;
        height: 30px;
    }
    div a{
        text-decoration: none;
        color: aqua;
    }
    #head{
        font-size: 1.2rem;
        }
    h1{
        color: aqua;
        background-color: aliceblue;
        text-align: center;
        width: 30%;
        margin: auto;
        font-size:2rem;
    }
    input{
        max-width: 100vw;
        width: 30vw;
        height: 30px;
    }                 
     
           
    
    div{
        padding: 7px;
    }
    #wrapper{
       display: flex;
       justify-content: center; 
       margin: auto;
       text-align: start;
       box-shadow:1px 2px 3px aqua;
       background-color: aliceblue;
       width: 50%;
       padding: 30px;
      
             
                  
    }
     
    
   </style>
</body> 
</html>